version: '3'
servicees:
  api:
    build: .
    port:
      - 8000:8000
    envirnment:
      - DATABASE_HOSTNAME=localhost
      - DATABASE_PORT=5432
      - DATABASE_PASSWORD=postgres
      - DATABASE_NAME=APIdatabase
      - DATABASE_USERNAME=postgres
      - SECRET_KEY=asdfas87f98as7f89a23asdjkfasdf$ASDfasfa
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
